<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
    </head>
    
    <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo"><a href="#">Lifestyle Store</a></div>
                <div class="header-link"><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></div>
                <div class="header-link"><a href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a></div>
             </div>
        </div>
        <div class="content">
            <div class="banner-image">
                 <center>
                <div class="inner-banner-img">
                   <div class="banner-content">
                        <h1>We sell lifestyle</h1>
                        <p>Flat 40% OFF on premium brands</p>
                        <div> <a href="#" class="button">Shop Now</a></div>
                    </center>
                    </div>
               
                     <div class="container">
                         <div class="item">
                             <a href="#">
                                 <img src="./img/camera.jpg" alt="responsive image" class="thumbnail">
                                 <div class="caption">
                                     <h2>Cameras</h2>
                                     <p>Choose among the best available in the world</p>
                                 </div>
                              </a>
                         </div>
                         <div class="item">
                             <a href="#">
                                 <img src="./img/watch.jpg" alt="responsive image" class="thumbnail">
                                 <div class="caption">
                                     <h2>Watches</h2>
                                     <p>Original watches from the best brands</p>
                                 </div>
                             </a>   
                         </div>
                         <div class="item">
                             <a href="#">
                                 <img src="./img/shirt.jpg" alt="responsive image" class="thumbnail">
                                 <div class="caption">
                                     <h2>Shirt</h2>
                                     <p>Our exquisite collection of shirts</p>
                                 </div>
                             </a>   
                        </div>
                     </div>
                 </div>
                     <div class="footer">
                         <div class="container">
                             <p>“Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
                         </div>
                     </div>
      
    </body>
</html>
